VITE_SUPABASE_URL=https://ekuyrmoimtjupeqdrbyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdXlybW9pbXRqdXBlcWRyYnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODI4NTAsImV4cCI6MjA4MjM1ODg1MH0.Fz_PICIOzD45H3LUTupF16_ksCHWCSQHAKfyaG6lOeE
